.highcharts-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: left;
    line-height: normal;
    z-index: 0;
    font-size: 12px;
}
.highcharts-root {
    display: block;
}
.highcharts-root text {
    stroke-width: 0;
}
.highcharts-strong {
    font-weight: 700;
}
.highcharts-emphasized {
    font-style: italic;
}
.highcharts-anchor {
    cursor: pointer;
}
.highcharts-background {
    fill: #fff;
}
.highcharts-label-box,
.highcharts-plot-background,
.highcharts-plot-border {
    fill: none;
}
.highcharts-button-box {
    fill: inherit;
}
.highcharts-tracker-line {
    stroke-linejoin: round;
    stroke: hsla(0, 0%, 75.3%, 0.0001);
    stroke-width: 22;
    fill: none;
}
.highcharts-tracker-area {
    fill: hsla(0, 0%, 75.3%, 0.0001);
    stroke-width: 0;
}
.highcharts-title {
    fill: #333;
    font-size: 1.5em;
}
.highcharts-subtitle {
    fill: #666;
}
.highcharts-axis-line {
    fill: none;
    stroke: #ccd6eb;
}
.highcharts-yaxis .highcharts-axis-line {
    stroke-width: 0;
}
.highcharts-axis-title {
    fill: #666;
}
.highcharts-axis-labels {
    fill: #666;
    cursor: default;
    font-size: 0.9em;
}
.highcharts-grid-line {
    fill: none;
    stroke: #e6e6e6;
}
.highcharts-xaxis-grid .highcharts-grid-line {
    stroke-width: 0;
}
.highcharts-tick {
    stroke: #ccd6eb;
}
.highcharts-yaxis .highcharts-tick {
    stroke-width: 0;
}
.highcharts-minor-grid-line {
    stroke: #f2f2f2;
}
.highcharts-crosshair-thin {
    stroke-width: 1px;
    stroke: #ccc;
}
.highcharts-crosshair-category {
    stroke: #ccd6eb;
    stroke-opacity: 0.25;
}
.highcharts-credits {
    cursor: pointer;
    fill: #999;
    font-size: 0.7em;
    transition: fill 0.25s, font-size 0.25s;
}
.highcharts-credits:hover {
    fill: #000;
    font-size: 1em;
}
.highcharts-tooltip {
    cursor: default;
    pointer-events: none;
    white-space: nowrap;
    transition: stroke 0.15s;
}
.highcharts-tooltip text {
    fill: #333;
}
.highcharts-tooltip .highcharts-header {
    font-size: 0.85em;
}
.highcharts-tooltip-box {
    stroke-width: 1px;
}
.highcharts-tooltip-box,
.highcharts-tooltip-box .highcharts-label-box {
    fill: #f7f7f7;
    fill-opacity: 0.85;
}
.highcharts-selection-marker {
    fill: #00acf0;
    fill-opacity: 0.25;
}
.highcharts-graph {
    fill: none;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.highcharts-state-hover .highcharts-graph {
    stroke-width: 3;
}
.highcharts-state-hover path {
    transition: stroke-width 50;
}
.highcharts-state-normal path {
    transition: stroke-width 0.25s;
}
.highcharts-data-labels,
.highcharts-markers,
.highcharts-point,
g.highcharts-series {
    transition: opacity 0.25s;
}
.highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover),
.highcharts-legend-series-active .highcharts-data-labels:not(.highcharts-series-hover),
.highcharts-legend-series-active .highcharts-markers:not(.highcharts-series-hover),
.highcharts-legend-series-active g.highcharts-series:not(.highcharts-series-hover) {
    opacity: 0.2;
}
.highcharts-color-0 {
    fill: #00acf0;
    stroke: #00acf0;
}
.highcharts-color-1 {
    fill: #343a40;
    stroke: #343a40;
}
.highcharts-color-2 {
    fill: #22af47;
    stroke: #22af47;
}
.highcharts-color-3 {
    fill: #f83f37;
    stroke: #f83f37;
}
.highcharts-color-4 {
    fill: #6610f2;
    stroke: #6610f2;
}
.highcharts-color-5 {
    fill: #e83e8c;
    stroke: #e83e8c;
}
.highcharts-color-6 {
    fill: #ffbf36;
    stroke: #ffbf36;
}
.highcharts-color-7 {
    fill: #20c997;
    stroke: #20c997;
}
.highcharts-color-8 {
    fill: #fd7e14;
    stroke: #fd7e14;
}
.highcharts-color-9 {
    fill: #00acc1;
    stroke: #00acc1;
}
.highcharts-area {
    fill-opacity: 0.75;
    stroke-width: 0;
}
.highcharts-markers {
    stroke-width: 1px;
    stroke: #fff;
}
.highcharts-point {
    stroke-width: 1px;
}
.highcharts-dense-data .highcharts-point {
    stroke-width: 0;
}
.highcharts-data-label {
    font-size: 0.9em;
    font-weight: 700;
}
.highcharts-data-label-box {
    fill: none;
    stroke-width: 0;
}
.highcharts-data-label text,
text.highcharts-data-label {
    fill: #333;
}
.highcharts-data-label-connector {
    fill: none;
}
.highcharts-halo {
    fill-opacity: 0.25;
    stroke-width: 0;
}
.highcharts-markers .highcharts-point-select,
.highcharts-series:not(.highcharts-pie-series) .highcharts-point-select {
    fill: #ccc;
    stroke: #000;
}
.highcharts-column-series rect.highcharts-point {
    stroke: #fff;
}
.highcharts-column-series .highcharts-point {
    transition: fill-opacity 0.25s;
}
.highcharts-column-series .highcharts-point-hover {
    fill-opacity: 0.75;
    transition: fill-opacity 50ms;
}
.highcharts-pie-series .highcharts-point {
    stroke-linejoin: round;
    stroke: #fff;
}
.highcharts-pie-series .highcharts-point-hover {
    fill-opacity: 0.75;
    transition: fill-opacity 50ms;
}
.highcharts-funnel-series .highcharts-point,
.highcharts-pyramid-series .highcharts-point {
    stroke-linejoin: round;
    stroke: #fff;
}
.highcharts-funnel-series .highcharts-point-hover,
.highcharts-pyramid-series .highcharts-point-hover {
    fill-opacity: 0.75;
    transition: fill-opacity 50ms;
}
.highcharts-funnel-series .highcharts-point-select,
.highcharts-pyramid-series .highcharts-point-select {
    fill: inherit;
    stroke: inherit;
}
.highcharts-solidgauge-series .highcharts-point {
    stroke-width: 0;
}
.highcharts-treemap-series .highcharts-point {
    stroke-width: 1px;
    stroke: #e6e6e6;
    transition: stroke 0.25s, fill 0.25s, fill-opacity 0.25s;
}
.highcharts-treemap-series .highcharts-point-hover {
    stroke: #999;
    transition: stroke 25ms, fill 25ms, fill-opacity 25ms;
}
.highcharts-treemap-series .highcharts-above-level {
    display: none;
}
.highcharts-treemap-series .highcharts-internal-node {
    fill: none;
}
.highcharts-treemap-series .highcharts-internal-node-interactive {
    fill-opacity: 0.15;
    cursor: pointer;
}
.highcharts-treemap-series .highcharts-internal-node-interactive:hover {
    fill-opacity: 0.75;
}
.highcharts-legend-box {
    fill: none;
    stroke-width: 0;
}
.highcharts-legend-item > text {
    fill: #333;
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
    stroke-width: 0;
}
.highcharts-legend-item:hover text {
    fill: #000;
}
.highcharts-legend-item-hidden * {
    fill: #ccc !important;
    stroke: #ccc !important;
    transition: fill 0.25s;
}
.highcharts-legend-nav-active {
    fill: #00acf0;
    cursor: pointer;
}
.highcharts-legend-nav-inactive {
    fill: #ccc;
}
circle.highcharts-legend-nav-active,
circle.highcharts-legend-nav-inactive {
    fill: hsla(0, 0%, 75.3%, 0.0001);
}
.highcharts-legend-title-box {
    fill: none;
    stroke-width: 0;
}
.highcharts-bubble-legend-symbol {
    stroke-width: 2;
    fill-opacity: 0.5;
}
.highcharts-bubble-legend-connectors {
    stroke-width: 1;
}
.highcharts-bubble-legend-labels {
    fill: #333;
}
.highcharts-loading {
    position: absolute;
    background-color: #fff;
    opacity: 0.5;
    text-align: center;
    z-index: 10;
    transition: opacity 0.25s;
}
.highcharts-loading-hidden {
    height: 0 !important;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.25s, height 0.25s step-end;
}
.highcharts-loading-inner {
    font-weight: 700;
    position: relative;
    top: 45%;
}
.highcharts-pane,
.highcharts-plot-band {
    fill: #000;
    fill-opacity: 0.05;
}
.highcharts-plot-line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}
.highcharts-boxplot-box {
    fill: #fff;
}
.highcharts-boxplot-median {
    stroke-width: 2px;
}
.highcharts-bubble-series .highcharts-point {
    fill-opacity: 0.5;
}
.highcharts-errorbar-series .highcharts-point {
    stroke: #000;
}
.highcharts-gauge-series .highcharts-data-label-box {
    stroke: #ccc;
    stroke-width: 1px;
}
.highcharts-gauge-series .highcharts-dial {
    fill: #000;
    stroke-width: 0;
}
.highcharts-polygon-series .highcharts-graph {
    fill: inherit;
    stroke-width: 0;
}
.highcharts-waterfall-series .highcharts-graph {
    stroke: #333;
    stroke-dasharray: 1, 3;
}
.highcharts-sankey-series .highcharts-point {
    stroke-width: 0;
}
.highcharts-sankey-series .highcharts-link {
    transition: fill 0.25s, fill-opacity 0.25s;
    fill-opacity: 0.5;
}
.highcharts-sankey-series .highcharts-point-hover.highcharts-link {
    transition: fill 50ms, fill-opacity 50ms;
    fill-opacity: 1;
}
.highcharts-venn-series .highcharts-point {
    fill-opacity: 0.75;
    stroke: #ccc;
    transition: stroke 0.25s, fill-opacity 0.25s;
}
.highcharts-venn-series .highcharts-point-hover {
    fill-opacity: 1;
    stroke: #ccc;
}
.highcharts-navigator-mask-outside {
    fill-opacity: 0;
}
.highcharts-navigator-mask-inside {
    fill: #00acf0;
    fill-opacity: 0.25;
    cursor: ew-resize;
}
.highcharts-navigator-outline {
    stroke: #ccc;
    fill: none;
}
.highcharts-navigator-handle {
    stroke: #ccc;
    fill: #f2f2f2;
    cursor: ew-resize;
}
.highcharts-navigator-series {
    fill: #00acf0;
    stroke: #00acf0;
}
.highcharts-navigator-series .highcharts-graph {
    stroke-width: 1px;
}
.highcharts-navigator-series .highcharts-area {
    fill-opacity: 0.05;
}
.highcharts-navigator-xaxis .highcharts-axis-line {
    stroke-width: 0;
}
.highcharts-navigator-xaxis .highcharts-grid-line {
    stroke-width: 1px;
    stroke: #e6e6e6;
}
.highcharts-navigator-xaxis.highcharts-axis-labels {
    fill: #999;
}
.highcharts-navigator-yaxis .highcharts-grid-line {
    stroke-width: 0;
}
.highcharts-scrollbar-thumb {
    fill: #ccc;
    stroke: #ccc;
    stroke-width: 1px;
}
.highcharts-scrollbar-button {
    fill: #e6e6e6;
    stroke: #ccc;
    stroke-width: 1px;
}
.highcharts-scrollbar-arrow {
    fill: #666;
}
.highcharts-scrollbar-rifles {
    stroke: #666;
    stroke-width: 1px;
}
.highcharts-scrollbar-track {
    fill: #f2f2f2;
    stroke: #f2f2f2;
    stroke-width: 1px;
}
.highcharts-button {
    fill: #f7f7f7;
    stroke: #ccc;
    cursor: default;
    stroke-width: 1px;
    transition: fill 0.25s;
}
.highcharts-button text {
    fill: #333;
}
.highcharts-button-hover {
    transition: fill 0;
    fill: #e6e6e6;
    stroke: #ccc;
}
.highcharts-button-hover text {
    fill: #333;
}
.highcharts-button-pressed {
    font-weight: 700;
    fill: #e6ebf5;
    stroke: #ccc;
}
.highcharts-button-pressed text {
    fill: #333;
    font-weight: 700;
}
.highcharts-button-disabled text {
    fill: #333;
}
.highcharts-range-selector-buttons .highcharts-button {
    stroke-width: 0;
}
.highcharts-range-label rect {
    fill: none;
}
.highcharts-range-label text {
    fill: #666;
}
.highcharts-range-input {
    stroke-width: 1px;
    stroke: #ccc;
}
.highcharts-range-input rect {
    fill: none;
}
.highcharts-range-input text {
    fill: #333;
}
input.highcharts-range-selector {
    position: absolute;
    border: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    text-align: center;
    left: -9em;
}
.highcharts-crosshair-label text {
    fill: #fff;
    font-size: 1.1em;
}
.highcharts-crosshair-label .highcharts-label-box {
    fill: inherit;
}
.highcharts-candlestick-series .highcharts-point {
    stroke: #000;
    stroke-width: 1px;
}
.highcharts-candlestick-series .highcharts-point-up {
    fill: #fff;
}
.highcharts-ohlc-series .highcharts-point-hover {
    stroke-width: 3px;
}
.highcharts-flags-series .highcharts-point .highcharts-label-box {
    stroke: #999;
    fill: #fff;
    transition: fill 0.25s;
}
.highcharts-flags-series .highcharts-point-hover .highcharts-label-box {
    stroke: #000;
    fill: #ccd6eb;
}
.highcharts-flags-series .highcharts-point text {
    fill: #000;
    font-size: 0.9em;
    font-weight: 700;
}
.highcharts-map-series .highcharts-point {
    transition: fill 0.5s, fill-opacity 0.5s, stroke-width 0.25s;
    stroke: #ccc;
}
.highcharts-map-series .highcharts-point-hover {
    transition: fill 0ms, fill-opacity 0;
    fill-opacity: 0.5;
    stroke-width: 2px;
}
.highcharts-mapline-series .highcharts-point {
    fill: none;
}
.highcharts-heatmap-series .highcharts-point {
    stroke-width: 0;
}
.highcharts-map-navigation {
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
}
.highcharts-coloraxis {
    stroke-width: 0;
}
.highcharts-coloraxis-marker {
    fill: #999;
}
.highcharts-null-point {
    fill: #f7f7f7;
}
.highcharts-3d-frame {
    fill: transparent;
}
.highcharts-contextbutton {
    fill: #fff;
    stroke: none;
    stroke-linecap: round;
}
.highcharts-contextbutton:hover {
    fill: #e6e6e6;
    stroke: #e6e6e6;
}
.highcharts-button-symbol {
    stroke: #666;
    stroke-width: 3px;
}
.highcharts-menu {
    border: 1px solid #999;
    background: #fff;
    padding: 5px 0;
    box-shadow: 3px 3px 10px #888;
}
.highcharts-menu-item {
    padding: 0.5em 1em;
    background: 0 0;
    color: #333;
    cursor: pointer;
    transition: background 0.25s, color 0.25s;
}
.highcharts-menu-item:hover {
    background: #00acf0;
    color: #fff;
}
.highcharts-drilldown-point {
    cursor: pointer;
}
.highcharts-drilldown-axis-label,
.highcharts-drilldown-data-label text,
text.highcharts-drilldown-data-label {
    cursor: pointer;
    fill: #00acf0;
    font-weight: 700;
    text-decoration: underline;
}
.highcharts-no-data text {
    font-weight: 700;
    font-size: 12px;
    fill: #666;
}
.highcharts-axis-resizer {
    cursor: ns-resize;
    stroke: #000;
    stroke-width: 2px;
}
.highcharts-bullet-target {
    stroke-width: 0;
}
.highcharts-lineargauge-target,
.highcharts-lineargauge-target-line {
    stroke-width: 1px;
    stroke: #333;
}
.highcharts-annotation-label-box {
    stroke-width: 1px;
    stroke: #000;
    fill: #000;
    fill-opacity: 0.75;
}
.highcharts-annotation-label text {
    fill: #e6e6e6;
}
.highcharts-treegrid-node-collapsed,
.highcharts-treegrid-node-expanded {
    cursor: pointer;
}
.highcharts-point-connecting-path {
    fill: none;
}
.highcharts-grid-axis .highcharts-axis-line,
.highcharts-grid-axis .highcharts-tick {
    stroke-width: 1px;
}
.highcharts-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: left;
    line-height: normal;
    z-index: 0;
    font-size: 12px;
}
.highcharts-root {
    display: block;
}
.highcharts-root text {
    stroke-width: 0;
}
.highcharts-strong {
    font-weight: 700;
}
.highcharts-emphasized {
    font-style: italic;
}
.highcharts-anchor {
    cursor: pointer;
}
.highcharts-background {
    fill: #fff;
}
.highcharts-label-box,
.highcharts-plot-background,
.highcharts-plot-border {
    fill: none;
}
.highcharts-button-box {
    fill: inherit;
}
.highcharts-tracker-line {
    stroke-linejoin: round;
    stroke: hsla(0, 0%, 75.3%, 0.0001);
    stroke-width: 22;
    fill: none;
}
.highcharts-tracker-area {
    fill: hsla(0, 0%, 75.3%, 0.0001);
    stroke-width: 0;
}
.highcharts-title {
    fill: #333;
    font-size: 1.5em;
}
.highcharts-subtitle {
    fill: #666;
}
.highcharts-axis-line {
    fill: none;
    stroke: #ccd6eb;
}
.highcharts-yaxis .highcharts-axis-line {
    stroke-width: 0;
}
.highcharts-axis-title {
    fill: #666;
}
.highcharts-axis-labels {
    fill: #666;
    cursor: default;
    font-size: 0.9em;
}
.highcharts-grid-line {
    fill: none;
    stroke: #e6e6e6;
}
.highcharts-xaxis-grid .highcharts-grid-line {
    stroke-width: 0;
}
.highcharts-tick {
    stroke: #ccd6eb;
}
.highcharts-yaxis .highcharts-tick {
    stroke-width: 0;
}
.highcharts-minor-grid-line {
    stroke: #f2f2f2;
}
.highcharts-crosshair-thin {
    stroke-width: 1px;
    stroke: #ccc;
}
.highcharts-crosshair-category {
    stroke: #ccd6eb;
    stroke-opacity: 0.25;
}
.highcharts-credits {
    cursor: pointer;
    fill: #999;
    font-size: 0.7em;
    transition: fill 0.25s, font-size 0.25s;
}
.highcharts-credits:hover {
    fill: #000;
    font-size: 1em;
}
.highcharts-tooltip {
    cursor: default;
    pointer-events: none;
    white-space: nowrap;
    transition: stroke 0.15s;
}
.highcharts-tooltip text {
    fill: #333;
}
.highcharts-tooltip .highcharts-header {
    font-size: 0.85em;
}
.highcharts-tooltip-box {
    stroke-width: 1px;
}
.highcharts-tooltip-box,
.highcharts-tooltip-box .highcharts-label-box {
    fill: #f7f7f7;
    fill-opacity: 0.85;
}
.highcharts-selection-marker {
    fill: #00acf0;
    fill-opacity: 0.25;
}
.highcharts-graph {
    fill: none;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.highcharts-state-hover .highcharts-graph {
    stroke-width: 3;
}
.highcharts-state-hover path {
    transition: stroke-width 50;
}
.highcharts-state-normal path {
    transition: stroke-width 0.25s;
}
.highcharts-data-labels,
.highcharts-markers,
.highcharts-point,
g.highcharts-series {
    transition: opacity 0.25s;
}
.highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover),
.highcharts-legend-series-active .highcharts-data-labels:not(.highcharts-series-hover),
.highcharts-legend-series-active .highcharts-markers:not(.highcharts-series-hover),
.highcharts-legend-series-active g.highcharts-series:not(.highcharts-series-hover) {
    opacity: 0.2;
}
.highcharts-color-0 {
    fill: #00acf0;
    stroke: #00acf0;
}
.highcharts-color-1 {
    fill: #343a40;
    stroke: #343a40;
}
.highcharts-color-2 {
    fill: #22af47;
    stroke: #22af47;
}
.highcharts-color-3 {
    fill: #f83f37;
    stroke: #f83f37;
}
.highcharts-color-4 {
    fill: #6610f2;
    stroke: #6610f2;
}
.highcharts-color-5 {
    fill: #e83e8c;
    stroke: #e83e8c;
}
.highcharts-color-6 {
    fill: #ffbf36;
    stroke: #ffbf36;
}
.highcharts-color-7 {
    fill: #20c997;
    stroke: #20c997;
}
.highcharts-color-8 {
    fill: #fd7e14;
    stroke: #fd7e14;
}
.highcharts-color-9 {
    fill: #00acc1;
    stroke: #00acc1;
}
.highcharts-area {
    fill-opacity: 0.75;
    stroke-width: 0;
}
.highcharts-markers {
    stroke-width: 1px;
    stroke: #fff;
}
.highcharts-point {
    stroke-width: 1px;
}
.highcharts-dense-data .highcharts-point {
    stroke-width: 0;
}
.highcharts-data-label {
    font-size: 0.9em;
    font-weight: 700;
}
.highcharts-data-label-box {
    fill: none;
    stroke-width: 0;
}
.highcharts-data-label text,
text.highcharts-data-label {
    fill: #333;
}
.highcharts-data-label-connector {
    fill: none;
}
.highcharts-halo {
    fill-opacity: 0.25;
    stroke-width: 0;
}
.highcharts-markers .highcharts-point-select,
.highcharts-series:not(.highcharts-pie-series) .highcharts-point-select {
    fill: #ccc;
    stroke: #000;
}
.highcharts-column-series rect.highcharts-point {
    stroke: #fff;
}
.highcharts-column-series .highcharts-point {
    transition: fill-opacity 0.25s;
}
.highcharts-column-series .highcharts-point-hover {
    fill-opacity: 0.75;
    transition: fill-opacity 50ms;
}
.highcharts-pie-series .highcharts-point {
    stroke-linejoin: round;
    stroke: #fff;
}
.highcharts-pie-series .highcharts-point-hover {
    fill-opacity: 0.75;
    transition: fill-opacity 50ms;
}
.highcharts-funnel-series .highcharts-point,
.highcharts-pyramid-series .highcharts-point {
    stroke-linejoin: round;
    stroke: #fff;
}
.highcharts-funnel-series .highcharts-point-hover,
.highcharts-pyramid-series .highcharts-point-hover {
    fill-opacity: 0.75;
    transition: fill-opacity 50ms;
}
.highcharts-funnel-series .highcharts-point-select,
.highcharts-pyramid-series .highcharts-point-select {
    fill: inherit;
    stroke: inherit;
}
.highcharts-solidgauge-series .highcharts-point {
    stroke-width: 0;
}
.highcharts-treemap-series .highcharts-point {
    stroke-width: 1px;
    stroke: #e6e6e6;
    transition: stroke 0.25s, fill 0.25s, fill-opacity 0.25s;
}
.highcharts-treemap-series .highcharts-point-hover {
    stroke: #999;
    transition: stroke 25ms, fill 25ms, fill-opacity 25ms;
}
.highcharts-treemap-series .highcharts-above-level {
    display: none;
}
.highcharts-treemap-series .highcharts-internal-node {
    fill: none;
}
.highcharts-treemap-series .highcharts-internal-node-interactive {
    fill-opacity: 0.15;
    cursor: pointer;
}
.highcharts-treemap-series .highcharts-internal-node-interactive:hover {
    fill-opacity: 0.75;
}
.highcharts-legend-box {
    fill: none;
    stroke-width: 0;
}
.highcharts-legend-item > text {
    fill: #333;
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
    stroke-width: 0;
}
.highcharts-legend-item:hover text {
    fill: #000;
}
.highcharts-legend-item-hidden * {
    fill: #ccc !important;
    stroke: #ccc !important;
    transition: fill 0.25s;
}
.highcharts-legend-nav-active {
    fill: #00acf0;
    cursor: pointer;
}
.highcharts-legend-nav-inactive {
    fill: #ccc;
}
circle.highcharts-legend-nav-active,
circle.highcharts-legend-nav-inactive {
    fill: hsla(0, 0%, 75.3%, 0.0001);
}
.highcharts-legend-title-box {
    fill: none;
    stroke-width: 0;
}
.highcharts-bubble-legend-symbol {
    stroke-width: 2;
    fill-opacity: 0.5;
}
.highcharts-bubble-legend-connectors {
    stroke-width: 1;
}
.highcharts-bubble-legend-labels {
    fill: #333;
}
.highcharts-loading {
    position: absolute;
    background-color: #fff;
    opacity: 0.5;
    text-align: center;
    z-index: 10;
    transition: opacity 0.25s;
}
.highcharts-loading-hidden {
    height: 0 !important;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.25s, height 0.25s step-end;
}
.highcharts-loading-inner {
    font-weight: 700;
    position: relative;
    top: 45%;
}
.highcharts-pane,
.highcharts-plot-band {
    fill: #000;
    fill-opacity: 0.05;
}
.highcharts-plot-line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}
.highcharts-boxplot-box {
    fill: #fff;
}
.highcharts-boxplot-median {
    stroke-width: 2px;
}
.highcharts-bubble-series .highcharts-point {
    fill-opacity: 0.5;
}
.highcharts-errorbar-series .highcharts-point {
    stroke: #000;
}
.highcharts-gauge-series .highcharts-data-label-box {
    stroke: #ccc;
    stroke-width: 1px;
}
.highcharts-gauge-series .highcharts-dial {
    fill: #000;
    stroke-width: 0;
}
.highcharts-polygon-series .highcharts-graph {
    fill: inherit;
    stroke-width: 0;
}
.highcharts-waterfall-series .highcharts-graph {
    stroke: #333;
    stroke-dasharray: 1, 3;
}
.highcharts-sankey-series .highcharts-point {
    stroke-width: 0;
}
.highcharts-sankey-series .highcharts-link {
    transition: fill 0.25s, fill-opacity 0.25s;
    fill-opacity: 0.5;
}
.highcharts-sankey-series .highcharts-point-hover.highcharts-link {
    transition: fill 50ms, fill-opacity 50ms;
    fill-opacity: 1;
}
.highcharts-venn-series .highcharts-point {
    fill-opacity: 0.75;
    stroke: #ccc;
    transition: stroke 0.25s, fill-opacity 0.25s;
}
.highcharts-venn-series .highcharts-point-hover {
    fill-opacity: 1;
    stroke: #ccc;
}
.highcharts-navigator-mask-outside {
    fill-opacity: 0;
}
.highcharts-navigator-mask-inside {
    fill: #00acf0;
    fill-opacity: 0.25;
    cursor: ew-resize;
}
.highcharts-navigator-outline {
    stroke: #ccc;
    fill: none;
}
.highcharts-navigator-handle {
    stroke: #ccc;
    fill: #f2f2f2;
    cursor: ew-resize;
}
.highcharts-navigator-series {
    fill: #00acf0;
    stroke: #00acf0;
}
.highcharts-navigator-series .highcharts-graph {
    stroke-width: 1px;
}
.highcharts-navigator-series .highcharts-area {
    fill-opacity: 0.05;
}
.highcharts-navigator-xaxis .highcharts-axis-line {
    stroke-width: 0;
}
.highcharts-navigator-xaxis .highcharts-grid-line {
    stroke-width: 1px;
    stroke: #e6e6e6;
}
.highcharts-navigator-xaxis.highcharts-axis-labels {
    fill: #999;
}
.highcharts-navigator-yaxis .highcharts-grid-line {
    stroke-width: 0;
}
.highcharts-scrollbar-thumb {
    fill: #ccc;
    stroke: #ccc;
    stroke-width: 1px;
}
.highcharts-scrollbar-button {
    fill: #e6e6e6;
    stroke: #ccc;
    stroke-width: 1px;
}
.highcharts-scrollbar-arrow {
    fill: #666;
}
.highcharts-scrollbar-rifles {
    stroke: #666;
    stroke-width: 1px;
}
.highcharts-scrollbar-track {
    fill: #f2f2f2;
    stroke: #f2f2f2;
    stroke-width: 1px;
}
.highcharts-button {
    fill: #f7f7f7;
    stroke: #ccc;
    cursor: default;
    stroke-width: 1px;
    transition: fill 0.25s;
}
.highcharts-button text {
    fill: #333;
}
.highcharts-button-hover {
    transition: fill 0;
    fill: #e6e6e6;
    stroke: #ccc;
}
.highcharts-button-hover text {
    fill: #333;
}
.highcharts-button-pressed {
    font-weight: 700;
    fill: #e6ebf5;
    stroke: #ccc;
}
.highcharts-button-pressed text {
    fill: #333;
    font-weight: 700;
}
.highcharts-button-disabled text {
    fill: #333;
}
.highcharts-range-selector-buttons .highcharts-button {
    stroke-width: 0;
}
.highcharts-range-label rect {
    fill: none;
}
.highcharts-range-label text {
    fill: #666;
}
.highcharts-range-input {
    stroke-width: 1px;
    stroke: #ccc;
}
.highcharts-range-input rect {
    fill: none;
}
.highcharts-range-input text {
    fill: #333;
}
input.highcharts-range-selector {
    position: absolute;
    border: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    text-align: center;
    left: -9em;
}
.highcharts-crosshair-label text {
    fill: #fff;
    font-size: 1.1em;
}
.highcharts-crosshair-label .highcharts-label-box {
    fill: inherit;
}
.highcharts-candlestick-series .highcharts-point {
    stroke: #000;
    stroke-width: 1px;
}
.highcharts-candlestick-series .highcharts-point-up {
    fill: #fff;
}
.highcharts-ohlc-series .highcharts-point-hover {
    stroke-width: 3px;
}
.highcharts-flags-series .highcharts-point .highcharts-label-box {
    stroke: #999;
    fill: #fff;
    transition: fill 0.25s;
}
.highcharts-flags-series .highcharts-point-hover .highcharts-label-box {
    stroke: #000;
    fill: #ccd6eb;
}
.highcharts-flags-series .highcharts-point text {
    fill: #000;
    font-size: 0.9em;
    font-weight: 700;
}
.highcharts-map-series .highcharts-point {
    transition: fill 0.5s, fill-opacity 0.5s, stroke-width 0.25s;
    stroke: #ccc;
}
.highcharts-map-series .highcharts-point-hover {
    transition: fill 0ms, fill-opacity 0;
    fill-opacity: 0.5;
    stroke-width: 2px;
}
.highcharts-mapline-series .highcharts-point {
    fill: none;
}
.highcharts-heatmap-series .highcharts-point {
    stroke-width: 0;
}
.highcharts-map-navigation {
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
}
.highcharts-coloraxis {
    stroke-width: 0;
}
.highcharts-coloraxis-marker {
    fill: #999;
}
.highcharts-null-point {
    fill: #f7f7f7;
}
.highcharts-3d-frame {
    fill: transparent;
}
.highcharts-contextbutton {
    fill: #fff;
    stroke: none;
    stroke-linecap: round;
}
.highcharts-contextbutton:hover {
    fill: #e6e6e6;
    stroke: #e6e6e6;
}
.highcharts-button-symbol {
    stroke: #666;
    stroke-width: 3px;
}
.highcharts-menu {
    border: 1px solid #999;
    background: #fff;
    padding: 5px 0;
    box-shadow: 3px 3px 10px #888;
}
.highcharts-menu-item {
    padding: 0.5em 1em;
    background: 0 0;
    color: #333;
    cursor: pointer;
    transition: background 0.25s, color 0.25s;
}
.highcharts-menu-item:hover {
    background: #00acf0;
    color: #fff;
}
.highcharts-drilldown-point {
    cursor: pointer;
}
.highcharts-drilldown-axis-label,
.highcharts-drilldown-data-label text,
text.highcharts-drilldown-data-label {
    cursor: pointer;
    fill: #00acf0;
    font-weight: 700;
    text-decoration: underline;
}
.highcharts-no-data text {
    font-weight: 700;
    font-size: 12px;
    fill: #666;
}
.highcharts-axis-resizer {
    cursor: ns-resize;
    stroke: #000;
    stroke-width: 2px;
}
.highcharts-bullet-target {
    stroke-width: 0;
}
.highcharts-lineargauge-target,
.highcharts-lineargauge-target-line {
    stroke-width: 1px;
    stroke: #333;
}
.highcharts-annotation-label-box {
    stroke-width: 1px;
    stroke: #000;
    fill: #000;
    fill-opacity: 0.75;
}
.highcharts-annotation-label text {
    fill: #e6e6e6;
}
.highcharts-treegrid-node-collapsed,
.highcharts-treegrid-node-expanded {
    cursor: pointer;
}
.highcharts-point-connecting-path {
    fill: none;
}
.highcharts-grid-axis .highcharts-axis-line,
.highcharts-grid-axis .highcharts-tick {
    stroke-width: 1px;
}
