
.feather {
    width: 22px;
    height: 22px;
    stroke: currentColor;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.sm {
        width: 16px;
        height: 16px;
    }
}

.feather-pulse {
    position: absolute;
    top: 18px;
    right: 17px;
    font-size: 12px;
    padding: 3px;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    font-weight: 600;
    color: #fff;
    background-color: var(--link-hover);
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 5px;
    transition: color 0.15s;
    display: inline-block;
}
