.nav.navbar-top-links > li > a:hover,
.nav.navbar-top-links > li > a:focus {
    background-color: transparent;
}
.navbar-top-links li {
    display: inline-block;
    align-self: center;
}
.navbar-top-links li:last-child {
    margin-right: 30px;
}
.body-small .navbar-top-links li:last-child {
    margin-right: 0;
}
.navbar-top-links li a {
    padding: 20px 10px;
    min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
    display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}
.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}
.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}
.nav.navbar-top-links .dropdown-alerts a {
    font-size: 12px;
}

.nav.navbar-top-links a {
    font-size: 14px;
}
.nav.navbar-top-links .dropdown-toggle::after {
    display: none;
}
.top-navigation .navbar-top-links li:last-child {
    margin-right: 0;
}
