h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h3,
h4,
h5 {
  margin-top: 5px;
  font-weight: 600;
}

header {
  padding-left: 15px;
  h3 {
    color: #23282d;
    padding: 9px 0 4px 0;
    line-height: 1.3;
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 600;
  }
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

.text-bold {
  font-weight: 600;
}

.text-normal {
  font-weight: 400;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-italic {
  font-style: italic;
}
