<?php
// Titles
$locale['400'] = "El. laiškų ruošiniai";
$locale['401'] = "Esami ruošiniai";
$locale['410'] = "Ruošinys sėkmingai atnaujintas";
$locale['411'] = "Bandomasis el. laiškas išsiųstas %s.";
$locale['412'] = "Bandomoji tema";
$locale['413'] = "Bandomoji žinutė";
$locale['414'] = "Kažkoks narys";
$locale['415'] = "Žinutės gavėjas";
$locale['416'] = "Nuoroda į kažkokią temą";
$locale['417'] = "Redaguoti";
$locale['418'] = "HTML formatas";
$locale['419'] = "Grynojo teksto formatas";
$locale['420'] = "Ruošinys: ";
$locale['421'] = "Naudoti ruošinį";
$locale['422'] = "Laiškai bus išsiųsti naudojant %s formatą pagal šį ruošinį.";
$locale['423'] = "Laiškai bus išsiųsti naudojant grynojo teksto formatą ir įprastinius kalbos failus.";
$locale['424'] = "Taip";
$locale['425'] = "Ne";
$locale['426'] = "Ruošinio formatas";
$locale['427'] = "<strong>Dėmesio:</strong> naudojami nuotraukų ir teksto stiliai nebus rodomi grynojo teksto formato laiškuose!";
$locale['428'] = "Gavėjo vardas";
$locale['429'] = "Siuntėjo vardas";
$locale['430'] = "Bus naudojamas kaip siuntėjo vardas ruošinio bandyme";
$locale['431'] = "Gavėjo el. paštas";
$locale['432'] = "Siuntėjo el. paštas";
$locale['433'] = "Bus naudojamas kaip siuntėjo el. paštas ruošinio bandyme";
$locale['434'] = "Pavadinimas";
$locale['435'] = "Žinutė";
$locale['436'] = "Ištrauka"; // Button
$locale['437'] = "Išbandyti šį ruošinį";
$locale['438'] = "Ruošinys bus išsaugotas ir bandomasis laiškas bus išsiųstas į Jūsų adresą: %s. Tęsti?";
$locale['439'] = "Išsaugoti";
$locale['440'] = "Atstatyti";
// Help
$locale['450'] = "Pagalba";
$locale['451'] = "Trumptas mygtukų pristatymas";
$locale['452'] = "Mygtukas";
$locale['453'] = "Funkcija / Pakeitimas";
$locale['454'] = "Žinutės arba temos pavadinimas";
$locale['455'] = "Žinutės teksto arba pranešimo ištrauka";
$locale['456'] = "Žinutės siuntėjas, temos arba pranešimo autorius";
$locale['457'] = "El. laiško siuntėjas";
$locale['458'] = "El. laiško gavėjas";
$locale['459'] = "Nuoroda į forumo temą, naudojama tik pranešimams apie naujus forumo pranešimus.";
// Messages
$locale['469'] = "Pridėti nuotrauką";
$locale['470'] = "Pavadinimas negali būti tuščias!";
$locale['471'] = "Žinutė negali būti tuščia!";
$locale['472'] = "Siuntėjo vardas negali būti tuščias!";
$locale['473'] = "Siuntėjo adresas negali būti tuščias!";