<?php
$locale['faq_0100'] = "DUK";
$locale['faq_0101'] = "Esami DUK";
$locale['faq_0102'] = "DUK kategorija";
$locale['faq_0102b'] = "Pridėti DUK";
$locale['faq_0102c'] = "Redaguoti DUK";
$locale['faq_0102d'] = "Tvarkyti DUK kategoriją";
$locale['faq_0103'] = "Kategorijos pavadinimas";
$locale['faq_0104'] = "Klausimų kiekis";
$locale['faq_0105'] = "Kategorijos ID";
$locale['faq_0106'] = "Pasirinkimai";
$locale['faq_0107'] = "Redaguoti";
$locale['faq_0108'] = "Trinti";
$locale['faq_0109'] = "Ištrinti šią DUK kategoriją?";
$locale['faq_0110'] = "Klausimas:";
$locale['faq_0111'] = "Atsakymas:";
$locale['faq_0112'] = "Ištrinti šį klausimą?";
$locale['faq_0113'] = "Nėra pridėtų Dažnai užduodamų klausimų.";
$locale['faq_0114'] = "Rodoma %d iš visų %d DUK įrašų";
$locale['faq_0115'] = "Rodoma %d iš visų %d kategorijų";
$locale['faq_0116'] = "Nėra sukurtų DUK kategorijų.";
// FAQ Category form
$locale['faq_0200'] = "Kategorijos pavadinimas";
$locale['faq_0201'] = "Įveskite kategorijos pavadinimą";
$locale['faq_0202'] = "Kategorijos aprašymas";
$locale['faq_0203'] = "Išsaugoti kategoriją";
$locale['faq_0204'] = "DUK kategorija pridėta";
$locale['faq_0205'] = "DUK kategorija atnaujinta";
$locale['faq_0206'] = "DUK kategorija ištrinta";
$locale['faq_0207'] = "DUK kategorija negali būti ištrinta, nes joje yra %d klausimų";
// FAQ Form
$locale['faq_0300'] = "Kategorija";
$locale['faq_0301'] = "Klausimas";
$locale['faq_0302'] = "Atsakymas";
$locale['faq_0303'] = "Išsaugoti DUK";
$locale['faq_0304'] = "DUK nėra, nes nėra sukurtų DUK kategorijų. Prašome paspausti [LINK]čia[/LINK], kad sukurtumėte DUK kategoriją";
$locale['faq_0305'] = "DUK pridėta";
$locale['faq_0306'] = "DUK atnaujinta";
$locale['faq_0307'] = "DUK ištrinta";