<?php
// Titles
$locale['400'] = "Mailskabeloner";
$locale['401'] = "Tilgængelige skabeloner";
$locale['410'] = "Skabelonen er opdateret.";
$locale['411'] = "Testmail sendt til %s.";
$locale['412'] = "Testoverskrift";
$locale['413'] = "Testbesked";
$locale['414'] = "En eller anden bruger";
$locale['415'] = "Modtager af beskeden";
$locale['416'] = "URL til en tilfældig debat";
$locale['417'] = "Rediger";
$locale['418'] = "HTML Format";
$locale['419'] = "Almindeligt tekstformat";
$locale['420'] = "Skabelon: ";
$locale['421'] = "Brug skabelon";
$locale['422'] = "Mails vil blive sendt i formatet %s ved brug af denne skabelon.";
$locale['423'] = "Mails vil blive sendt som simpel tekst og vil anvende standard sprogfiler.";
$locale['424'] = "Ja";
$locale['425'] = "Nej";
$locale['426'] = "Skabelonformat";
$locale['427'] = "<strong>Bemærk:</strong> Billeder og formatteret tekst vil ikke fungere, hvis der er valgt simpelt tekstformat!";
$locale['428'] = "Modtagers navn";
$locale['429'] = "Afsenders navn";
$locale['430'] = "Vil blive brugt som afsendernavn når en skabelon skal testes";
$locale['431'] = "Modtagers mail";
$locale['432'] = "Afsenders mail";
$locale['433'] = "Vil blive brugt som afsenders mailadresse, når en skabelon skal testes";
$locale['434'] = "Emne";
$locale['435'] = "Indhold";
$locale['436'] = "Bakgrund"; // Button
$locale['437'] = "Test denne skabelon";
$locale['438'] = "Skabelonen vil blive gemt og en testmail blive sendt til din adresse: %s. Skal vi fortsætte?";
$locale['439'] = "Gem";
$locale['440'] = "Nulstil";
// Help
$locale['450'] = "Hjælp";
$locale['451'] = "Kort beskrivelse af knapperne";
$locale['452'] = "Knap";
$locale['453'] = "Funktion / Erstatning";
$locale['454'] = "Emne for din besked";
$locale['455'] = "Kort introduktion til besked eller indlæg";
$locale['456'] = "Afsender af en besked eller forfatter til debatindlæg";
$locale['457'] = "Afsender af mailen";
$locale['458'] = "Modtager af mailen";
$locale['459'] = "URL - adresse - på en debat. Bruges kun ved underretning om nye indlæg.";
// Messages
$locale['469'] = "Indsæt billede";
$locale['470'] = "Emnefeltet må ikke være tomt!";
$locale['471'] = "Beskedfeltet må ikke være tomt!";
$locale['472'] = "Afsenderfeltet må ikke være tomt!";
$locale['473'] = "Afsenders mail skal angives!";
