@import "bootstrap.less";

// Gray base
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// Body Backgrounds
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


// Fonts
@font-family-sans-serif:  @sans_serif_fonts;
@font-family-serif:       @serif_fonts;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   @monospace_fonts;
@font-family-base:        @base_font;

@font-size-base:          @base_font_size;
@font-size-large:         @base_font_size_l;
@font-size-small:         @base_font_size_s;

@font-size-h1:            @font_size_h1; //floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            @font_size_h2; // floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            @font_size_h3; // ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            @font_size_h4; //ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font_size_h5; //@font-size-base;
@font-size-h6:            @font_size_h6; //ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        @base_font_height; //1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit; // cannot use this. must be seperated
@headings-font-weight:    500; // cannot use this. must be seperated
@headings-line-height:    1.1; // cannot use this. must be seperated
@headings-color:          inherit; // cannot use this. must be seperated



//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";
