<?php
// Titles
$locale['400'] = "Email Templates";
$locale['401'] = "Available Templates";
$locale['410'] = "Template successfully updated.";
$locale['411'] = "Test-Email sent to %s.";
$locale['412'] = "Test-Subject";
$locale['413'] = "Test-Message";
$locale['414'] = "Some user";
$locale['415'] = "Receiver of the message";
$locale['416'] = "URL to some thread";
$locale['417'] = "Edit";
$locale['418'] = "HTML Format";
$locale['419'] = "Plain Text Format";
$locale['420'] = "Template: ";
$locale['421'] = "Use Template";
$locale['422'] = "Mails will be sent in %s format using this template.";
$locale['423'] = "Mails will be sent in plain text format using default locale files.";
$locale['424'] = "Yes";
$locale['425'] = "No";
$locale['426'] = "Template Format";
$locale['427'] = "<strong>Note:</strong> Using images and text styling will not work in plain text mails!";
$locale['428'] = "Receiver name";
$locale['429'] = "Sender name";
$locale['430'] = "Will be used as Sender name for template testing";
$locale['431'] = "Receiver email";
$locale['432'] = "Sender email";
$locale['433'] = "Will be used as Sender email for template testing";
$locale['434'] = "Subject";
$locale['435'] = "Message";
$locale['436'] = "Background"; // Button
$locale['437'] = "Test this template";
$locale['438'] = "Template will be saved and a test mail will be sent to your address: %s. Continue?";
$locale['439'] = "Save";
$locale['440'] = "Reset";
// Help
$locale['450'] = "Help";
$locale['451'] = "Short overview about the buttons";
$locale['452'] = "Button";
$locale['453'] = "Function / Replacement";
$locale['454'] = "Subject of the message or thread";
$locale['455'] = "Snippet of message text or post";
$locale['456'] = "Sender of a message, author of thread or post";
$locale['457'] = "Sender of the mail";
$locale['458'] = "Receiver of the mail";
$locale['459'] = "URL to forum thread, only used in notification for new forum posts.";
// Messages
$locale['469'] = "Insert Image";
$locale['470'] = "Subject cannot be empty!";
$locale['471'] = "Message cannot be empty!";
$locale['472'] = "Sender name cannot be empty!";
$locale['473'] = "Sender email cannot be empty!";
