<?php
$locale['U_000'] = "Upgrade";
$locale['U_001'] = "Before updating, please backup the database and files.";
$locale['U_002'] = "Last checked on %s.";
$locale['U_003'] = "Check again";
$locale['U_004'] = "A new update is available";
$locale['U_005'] = "Could not check for updates!";
$locale['U_006'] = "No update available";
$locale['U_007'] = "You can automatically update to PHPFusion %s.";
$locale['U_008'] = "You have the latest version";
$locale['U_009'] = "Downloading %s.";
$locale['U_010'] = "Unpacking the update.";
$locale['U_011'] = "Copying files.";
$locale['U_012'] = "Upgrading database.";
$locale['U_013'] = "Updating translations.";
$locale['U_014'] = "PHPFusion updated successfully.";
$locale['U_015'] = "The update could not be installed. Please try again later or download the update manually.";
$locale['U_016'] = "Update translations";
$locale['U_017'] = "The translations have been successfully updated.";
$locale['U_018'] = "Downloading %s language pack."; // %s will be replaced with language name
$locale['U_019'] = "Current version: %s";
