<?php
$locale['CBP100'] = "I Agree";
$locale['CBP101'] = "By using the site you agree to our privacy settings and understand that we use cookies. Some Cookies may already have been set.";
$locale['CBP102'] = "You can read more about our privacy policy here";
$locale['CBP103'] = "Please click the button `I Agree` it to hide this bar. If you continue to use the site with no action taken, we'll assume that you consent to our privacy policy anyway.";
$locale['CBP104'] = "These are some Cookies that can and/or will be set if you continue to use this site";
$locale['CBP105'] = "Name";
$locale['CBP106'] = "Title";
$locale['CBP107'] = "Purpose";
$locale['CBP108'] = "Activated";
$locale['CBP109'] = "Duration";
$locale['CBP110'] = "Initiated by Google Doubleclick";
$locale['CBP111'] = "id";
$locale['CBP112'] = "Doubleclick ID";
$locale['CBP113'] = "Google uses the DoubleClick cookie on DFP sites, AdSense sites, partner sites and certain Google services to serve more relevant ads across the web and limit the number of times a given ad is shown to you. You should read more <a href='http://www.google.com/policies/privacy/ads/' target='_blank'>here</a>.";
$locale['CBP114'] = "On visit";
$locale['CBP115'] = "2 Years";
$locale['CBP116'] = "Initiated by Google Analytics";
$locale['CBP117'] = "__utma / __utmb / __utmc / __utmz";
$locale['CBP118'] = "Google Analytics";
$locale['CBP119'] = "Google Analytics uses cookies to define user sessions, and to provide a number of reporting features. These cookies are set or updated only to collect the data required for such reports, and are first-party. You can opt out <a href='http://tools.google.com/dlpage/gaoptout' target='_blank'>here</a>.";
$locale['CBP120'] = "Up to 2 Years";
$locale['CBP121'] = "Initiated by Youtube";
$locale['CBP122'] = "Visitor_INFO1_LIVE / use-hitbox / PREF";
$locale['CBP123'] = "Youtube";
$locale['CBP124'] = "Youtube uses cookies to define user settings and preferences. These cookies are set to only handle your clip views and settings. You can readmore about it <a href='http://www.google.com/intl/policies/policies/privacy' target='_blank'>here</a>.";
$locale['CBP125'] = "Youtube viewing";
$locale['CBP126'] = "Up to 1 Year";
$locale['CBP127'] = "Initiated by us upon visit";
$locale['CBP128'] = "visited";
$locale['CBP129'] = "Visit check";
$locale['CBP130'] = "Used to prevent various double counting.";
$locale['CBP131'] = "Browser Session";
$locale['CBP132'] = "PHPSESSID";
$locale['CBP133'] = "Session check";
$locale['CBP134'] = "Used by various things such as Facebook logins and server session trackings.";
$locale['CBP135'] = "Initiated by you";
$locale['CBP136'] = "user";
$locale['CBP137'] = "Account Login";
$locale['CBP138'] = "Required so we can enable account functions.";
$locale['CBP139'] = "On login";
$locale['CBP140'] = "1 Year";
$locale['CBP141'] = "lastvisit";
$locale['CBP142'] = "Last visit";
$locale['CBP143'] = "This tells us about your last login here.";
$locale['CBP144'] = "cookieconsent";
$locale['CBP145'] = "Cookie Consent";
$locale['CBP146'] = "Prevents display of the cookie notification message.";
$locale['CBP147'] = "If you click the I Consent Cookies, this will be set to not remind you again!";
?>