<?php
// Index
$locale['setup_0000'] = "Installation de PHP-Fusion Core 9";
$locale['setup_0001'] = "Installation de PHP-Fusion Core 9";
$locale['setup_0002'] = "Bienvenue dans l'installation de PHP-Fusion 9.00";
$locale['setup_0003'] = "Le guide d'installation vous menera à travers les étapes requises pour installer PHP-Fusion CMS sur votre serveur. Si vous avez besoin d'assistance, n'hésitez pas à consulter notre <a class='strong' href='https://php-fusion.co.uk/infusions/wiki/documentation.php?page=208'>documentation d'installation en ligne</a>.";
$locale['setup_0005'] = "J'ai lu et j'accepte <a href='https://php-fusion.co.uk/license/'>les termes et les conditions d'utilisation</a> de PHP-Fusion.";
$locale['setup_5000'] = "Pour installer PHP-Fusion 9.00, vous devez lire et accepter les termes et conditions d'utilisation</a>.";
$locale['setup_0010'] = "9.0";
$locale['setup_0011'] = "fr";
$locale['setup_0012'] = "utf-8";
$locale['setup_0101'] = "Introduction";
$locale['setup_0102'] = "Test des fichiers et dossiers";
$locale['setup_0103'] = "Configurer la base de données";
$locale['setup_0104'] = "Validation de la base de données";
$locale['setup_0105'] = "Configurer le noyeau du système";
$locale['setup_0106'] = "Détails du premier administrateur ";
$locale['setup_0107'] = "Configuration finale";
$locale['setup_stepx'] = "Étape %1\$d: %2\$s";

// Buttons
$locale['setup_0120'] = "Terminer la Configuration";
$locale['setup_0121'] = "Suivant";
$locale['setup_0122'] = "Essayer à nouveau";
$locale['setup_0123'] = "Fermer le progamme d'installation";

// Step 1
$locale['setup_1000'] = "Sélectionnez les paramètres locaux (langue):";
$locale['setup_1001'] = "Télécharger plus de langues à partir du <a href='https://www.php-fusion.co.uk/downloads.php#langpacks'><strong>Support Officiel du Site PHP-Fusion</strong></a>";
$locale['setup_1002'] = "Bienvenue sur PHP-Fusion 9.00 en mode récupération.";
$locale['setup_1003'] = "Nous avons détecté un système existant déjà installé.<br/><br/> Veuillez choisir une procédure d'installation.";
$locale['setup_1004'] = "Installation nouvelle";
$locale['setup_1005'] = "Vous pouvez désinstaller et nettoyer votre base de données et recommencer une installation propre.";
$locale['setup_1006'] = "VEUILLEZ SAUVER VOTRE FICHIER CONFIG.PHP. IL SERA EFFACÉ DU SYSTÈME LORS DE LA DÉSINSTALLATION.";
$locale['setup_1007'] = "Désinstaller et recommencer";
$locale['setup_1008'] = "Installer le noyeau du système";
$locale['setup_1009'] = "Changer la configuration du noyeau système.";
$locale['setup_1010'] = "Aller dans l'installation du système";
$locale['setup_1011'] = "Changer des détail du premier compte utilisateur";
$locale['setup_1012'] = "Changer des détails du super administrateur sans devoir récupérer le mot de passe ou transférer les propriétés SA à une autre personne.";
$locale['setup_1013'] = "Changer des détails du Super administrateur";
$locale['setup_1014'] = "Reconstruire .htaccess";
$locale['setup_1015'] = "Supprimer le fichier actuel et le remplacer par une version standard du fichier .htaccess";
$locale['setup_1016'] = "Construire un fichier";
$locale['setup_1017'] = "Annuler et quitter cette installation";
$locale['setup_1018'] = "Vous pouvez quitter cet installeur dès maintenant en cliquant sur le bouton ci-dessous. Cela renommera votre fichier config_temp.php en config.php.";
$locale['setup_1019'] = "Quitter l'installeur";

// Step 2
$locale['setup_1100'] = "Autorisé";
$locale['setup_1101'] = "Non autorisé";
$locale['setup_1102'] = "Pour continuer l'installation, chaque fichier / dossier suivant doit-être <span class='label label-success'>autorisé en écriture</span>.<br />Si un ou plusieurs éléments échouent au test, modifiez leur autorisation en chmod 755 ou 777";
$locale['setup_1103'] = "Contrôle des permissions d'écriture passé, cliquez sur suivant pour continuer.";
$locale['setup_1104'] = "Échec du contrôle des permissions d'écriture, modifier le CHMOD des fichiers/dossiers marqués Non autorisé.";
$locale['setup_1105'] = "Rafraîchir";
$locale['setup_1106'] = "Diagnostic sur la structure des dossiers et des fichiers";
// Step 3 - Access criteria
$locale['setup_1200'] = "Réglages de la base de données et chemins du serveur";
$locale['setup_1201'] = "Veuillez entrer vos paramètres d'accès à la base de données.";
$locale['setup_1202'] = "Nom d'hôte:";
$locale['setup_1203'] = "Nom d'utilisateur:";
$locale['setup_1204'] = "Mot de passe:";
$locale['setup_1206'] = "Préfixe des tables:";
$locale['setup_1205'] = "Nom de la base de données:";
$locale['setup_1207'] = "Préfixe des cookies:";
$locale['setup_1208'] = "Utiliser l'extension PDO?";
$locale['setup_1209'] = "L'extension PDO semble ne pas être disponible";
$locale['setup_1210'] = "Non";
$locale['setup_1211'] = "Oui";
$locale['setup_1212'] = "Sélectionner les langues disponibles:";
$locale['setup_1213'] = "Nom du propriétaire du site";
// Step 4 - Database Setup
$locale['setup_1300'] = "Connexion à la base de données établie.";
$locale['setup_1301'] = "Fichier de configuration écrit avec succès.";
$locale['setup_1302'] = "Tables créées dans la base de données .";
$locale['setup_1303'] = "Erreur:";
$locale['setup_1304'] = "Impossible de se connecter à la base de données.";
$locale['setup_1305'] = "Assurez-vous que votre nom d'utilisateur et votre mot de passe d'accès à la base de données sont corrects.";
$locale['setup_1306'] = "Impossible d'écrire dans le fichier de configuration.";
$locale['setup_1307'] = "Assurez-vous que le fichier config.php soit accessible en écriture.";
$locale['setup_1308'] = "Impossible de créer des tables dans la base de données.";
$locale['setup_1309'] = "Veuillez indiquer le nom de votre base de données.";
$locale['setup_1310'] = "Impossible de se connecter à la base de données.";
$locale['setup_1311'] = "La base de données spécifiée n'existe pas.";
$locale['setup_1312'] = "Erreur du préfixe des tables.";
$locale['setup_1313'] = "Le préfixe des tables spécifiées est déjà en cours d'utilisation.";
$locale['setup_1314'] = "Impossible d'écrire ou de supprimer des tables de la base de données.";
$locale['setup_1315'] = "Assurez-vous que l'utilisateur ait l'autorisation de lire, écrire et supprimer dans la base de données sélectionnée.";
$locale['setup_1316'] = "Champs vides.";
$locale['setup_1317'] = "Assurez-vous d'avoir rempli tous les champs de connexion à la base de données.";
// Step 5
$locale['setup_1400'] = "Veuillez configurer le noyeau du système.";
$locale['setup_1401'] = "<span style='color:red;'>IMPORTANT:</span> Sauvegardez les données avant toute modification.<br />Autrement vous risquez de perdre définitivement tous les enregistrements existants.";
$locale['setup_1402'] = "Le système est prêt.";
$locale['setup_1403'] = "Votre site web est maintenant entièrement configuré.<br/><br/>Si vous n'avez pas encore configuré votre compte Super Administrateur, veuillez le faire à la prochaine étape, sinon vous pouvez supprimer le programme d'installation.";
$locale['setup_1404'] = "Installer";
$locale['setup_1405'] = "Désinstaller";
$locale['setup_1406'] = "Le système '%s' a été installé avec succès.";
$locale['setup_1407'] = "L'installation du système '%s' a échoué.";
$locale['setup_1408'] = "Le système '%s' a été supprimé avec succès.";
$locale['setup_1409'] = "Le système '%s' ne peut pas être supprimé ou la suppression a échoué.";
// Step 6 - Super Admin login
$locale['setup_1500'] = "Compte Super administrateur primaire";
$locale['setup_1501'] = "Configurer les détails du compte super administrateur .";
$locale['setup_1502'] = "Changer compte principal Super administrateur";
$locale['setup_1503'] = "Nous avons détecté un compte existant de super administrateur. If you need to change details of this account, please type in new particulars to update the system with a new Super Administrator Account. ";
$locale['setup_1504'] = "Nom d'utilisateur:";
$locale['setup_1505'] = "Mot de passe d'utilisateur:";
$locale['setup_1506'] = "Répéter le mot de passe:";
$locale['setup_1507'] = "Mot de passe administrateur:";
$locale['setup_1508'] = "Répéter le mot de passe:";
$locale['setup_1509'] = "Adresse e-mail:";
// Step 6 - User details validation
$locale['setup_5010'] = "Le nom d'utilisateur contient des caractères invalides.";
$locale['setup_5011'] = "Le champ du nom de l'utilisateur doit être rempli.";
$locale['setup_5012'] = "Vos deux mots de passe de connexion ne correspondent pas.";
$locale['setup_5013'] = "Mot de passe de connexion incorrect, veuillez utiliser des caractères alphanumériques uniquement.<br />Le mot de passe doit contenir au minimum 8 caractères.";
$locale['setup_5014'] = "Les champs mot de passe de connexion ne peuvent pas être laissés vides";
$locale['setup_5015'] = "Vos deux mots de passe administrateur ne correspondent pas.";
$locale['setup_5016'] = "Vos mots de passe d'utilisateur et d'administrateur doivent être différents.";
$locale['setup_5017'] = "Mot de passe d'administrateur incorrect, veuillez utiliser des caractères alphanumériques uniquement.<br />Le mot de passe doit contenir au minimum 8 caractères.";
$locale['setup_5018'] = "Les champs mot de passe administrateur ne peuvent pas être laissés vides.";
$locale['setup_5019'] = "Votre adresse e-mail semble ne pas être valide.";
$locale['setup_5020'] = "Le champ e-mail ne peut pas être laissé vide.";
$locale['setup_5021'] = "Les paramètres utilisateur ne sont pas corrects:";
// Step 6 - Admin Panels
$locale['201'] = $locale['setup_3000'] = "Administrateurs";
$locale['setup_3001'] = "Catégories d&#39;articles";
$locale['setup_3002'] = "Articles";
$locale['setup_3003'] = "Bannières";
$locale['setup_3004'] = "BB Codes";
$locale['204'] = $locale['setup_3005'] = "Blacklist";
$locale['setup_3006'] = "Commentaires";
$locale['setup_3007'] = "Pages personnalisées";
$locale['setup_3008'] = "Sauvegarde de la base de données";
$locale['setup_3009'] = "Catégories de téléchargements";
$locale['setup_3010'] = "Téléchargements";
$locale['setup_3011'] = "FAQs";
$locale['setup_3012'] = "Forums";
$locale['setup_3013'] = "Images";
$locale['setup_3014'] = "Infusions";
$locale['setup_3015'] = "Panneaux d&#39;infusions";
$locale['setup_3016'] = "Membres";
$locale['setup_3017'] = "Catégories de news";
$locale['setup_3018'] = "News";
$locale['setup_3019'] = "Panneaux";
$locale['setup_3020'] = "Albums photo";
$locale['setup_3021'] = "PHP info";
$locale['setup_3022'] = "Votes";
$locale['setup_3023'] = "Liens du site";
$locale['setup_3024'] = "Smileys";
$locale['setup_3025'] = "Soumissions";
$locale['setup_3026'] = "Mise à jour";
$locale['setup_3027'] = "Groupes d&#39;utilisateurs";
$locale['setup_3028'] = "Catégories de liens web";
$locale['setup_3029'] = "Liens web";
$locale['setup_3030'] = "Principal";
$locale['setup_3031'] = "Heure et date";
$locale['setup_3032'] = "Forum";
$locale['setup_3033'] = "Enregistrement";
$locale['setup_3034'] = "Galerie photo";
$locale['setup_3035'] = "Divers";
$locale['setup_3036'] = "Messages privés";
$locale['setup_3037'] = "Champs utilisateurs";
$locale['setup_3038'] = "Rangs du forum";
$locale['setup_3039'] = "Catégories de champs utilisateur";
$locale['setup_3040'] = "News";
$locale['setup_3041'] = "Gestion des utilisateurs";
$locale['setup_3042'] = "Téléchargements";
$locale['setup_3043'] = "Sujets par page";
$locale['setup_3044'] = "Sécurité";
$locale['setup_3045'] = "Configuration des news";
$locale['setup_3046'] = "Configuration des téléchargements";
$locale['setup_3047'] = "Réinitialiser un mot de passe administrateur";
$locale['setup_3048'] = "Rapports d&#39;erreurs";
$locale['setup_3049'] = "Rapport utilisateur";
$locale['setup_3050'] = "robots.txt";
$locale['setup_3051'] = "Configuration des Langues";
$locale['setup_3052'] = "Permaliens";
$locale['setup_3053'] = "eShop";
$locale['setup_3054'] = "Catégories de blogs";
$locale['setup_3055'] = "Blog";
$locale['setup_3056'] = "Thème";
$locale['setup_3057'] = "Outil de Migration";
$locale['setup_3058'] = "Paramètres du Thème";
//Multilanguage table rights
$locale['setup_3200'] = "Articles";
$locale['setup_3201'] = "Pages personnalisées";
$locale['setup_3202'] = "Téléchargements";
$locale['setup_3203'] = "FAQs";
$locale['setup_3204'] = "Forums";
$locale['setup_3205'] = "News";
$locale['setup_3206'] = "Galerie photo";
$locale['setup_3207'] = "Votes";
$locale['setup_3208'] = "Modèles d&#39;e-mail";
$locale['setup_3209'] = "Liens web";
$locale['setup_3210'] = "Liens du site";
$locale['setup_3211'] = "Panneaux";
$locale['setup_3212'] = "Rangs du forum";
$locale['setup_3213'] = "Blog";
$locale['setup_3214'] = "eShop";
// Step 6 - Navigation Links
$locale['setup_3300'] = "Accueil";
$locale['setup_3301'] = "Articles";
$locale['setup_3302'] = "Téléchargements";
$locale['setup_3303'] = "FAQ";
$locale['setup_3304'] = "Forum de discussion ";
$locale['setup_3305'] = "Contactez-moi";
$locale['setup_3306'] = "Catégories de news ";
$locale['setup_3307'] = "Liens web";
$locale['setup_3308'] = "Galerie photo";
$locale['setup_3309'] = "Rechercher";
$locale['setup_3310'] = "Proposer un lien";
$locale['setup_3311'] = "Proposer une news";
$locale['setup_3312'] = "Proposer un article";
$locale['setup_3313'] = "Proposer une photo";
$locale['setup_3314'] = "Proposer un téléchargement";
$locale['setup_3315'] = "Propositions";
// Stage 6 - Panels
$locale['setup_3400'] = "Navigation";
$locale['setup_3401'] = "Utilisateurs en Ligne ";
$locale['setup_3402'] = "Discussions du forum";
$locale['setup_3403'] = "Derniers articles";
$locale['setup_3404'] = "Message de bienvenue";
$locale['setup_3405'] = "Liste des discussions du forum";
$locale['setup_3406'] = "Informations utilisateur";
$locale['setup_3407'] = "Membres du sondage";
// Stage 6 - News Categories
$locale['setup_3500'] = "Bugs";
$locale['setup_3501'] = "Téléchargements";
$locale['setup_3502'] = "Jeux";
$locale['setup_3503'] = "Graphiques";
$locale['setup_3504'] = "Matériels";
$locale['setup_3505'] = "Journaux";
$locale['setup_3506'] = "Membres";
$locale['setup_3507'] = "Mods";
$locale['setup_3508'] = "Films";
$locale['setup_3509'] = "Réseaux";
$locale['setup_3510'] = "News";
$locale['setup_3511'] = "PHP-Fusion";
$locale['setup_3512'] = "Sécurité";
$locale['setup_3513'] = "Logiciels";
$locale['setup_3514'] = "Thèmes";
$locale['setup_3515'] = "Windows";
// Stage 6 - Sample Forum Ranks
$locale['setup_3600'] = "Super Administrateur";
$locale['setup_3601'] = "Administrateur";
$locale['setup_3602'] = "Modérateur";
$locale['setup_3603'] = "Débutant";
$locale['setup_3604'] = "Junior";
$locale['setup_3605'] = "Membre";
$locale['setup_3606'] = "Sénior";
$locale['setup_3607'] = "Vétéran";
$locale['setup_3608'] = "Fusionnel";
// Stage 6 - Sample Smileys
$locale['setup_3620'] = "Sourire";
$locale['setup_3621'] = "Clin d&#39;oeil";
$locale['setup_3622'] = "Triste";
$locale['setup_3623'] = "Renfrogné";
$locale['setup_3624'] = "Choc";
$locale['setup_3625'] = "Pfft";
$locale['setup_3626'] = "Cool";
$locale['setup_3627'] = "Grimace";
$locale['setup_3628'] = "Colère";
// Stage 6 - User Field Categories
$locale['setup_3640'] = "Profil";
$locale['setup_3641'] = "Information de contact";
$locale['setup_3642'] = "Information diverses";
$locale['setup_3643'] = "Options";
$locale['setup_3644'] = "Statistiques";
$locale['setup_3645'] = "Intimité";
// Welcome message
$locale['setup_3650'] = "Bienvenue sur votre site";
// Final message
$locale['setup_1600'] = "L'installation est terminée";
$locale['setup_1601'] = "PHP-Fusion 9.00 est maintenant prêt.<br />Cliquez sur terminer pour renommer le fichier 'config_temp.php' en 'config.php'<br/>";
$locale['setup_1602'] = "<strong>Note: Après être entré sur le site, vous devez supprimer immédiatement le dossier /install et descendre le chmod de config.php à 0644 pour des raisons de sécurité.</strong>";
$locale['setup_1603'] = "Merci d'avoir choisi PHP-Fusion.";
// Default time settings
// http://php.net/manual/en/function.strftime.php
$locale['setup_3700'] = "%d.%m.%y";
$locale['setup_3701'] = "%d %B %Y %H:%M:%S";
$locale['setup_3702'] = "%d-%m-%Y %H:%M";
$locale['setup_3703'] = "%d %B %Y";
$locale['setup_3704'] = "%d %B %Y %H:%M:%S";
// Email Template Setup
// Please do NOT translate the words between brackets [] !
$locale['setup_3800'] = "Modèles d&#39;e-mail";
$locale['setup_3801'] = "Notification par nouveau MP";
$locale['setup_3802'] = "Vous avez un nouveau message privé de [USER] en attente chez [SITENAME]";
$locale['setup_3803'] = "Bonjour [RECEIVER],\r\nVous avez reçu un nouveau message privé intitulé [SUBJECT] de [USER] chez [SITENAME]. Vous pouvez lire votre message privé chez [SITEURL]messages.php\r\n\r\nMessage: [MESSAGE]\r\n\r\nVous pouvez désactiver l&#39;option de notification par e-mail sur le panneau de la page Message Privé si vous ne souhaitez plus être informé des nouveaux messages.\r\n\r\nRegards,\r\n[SENDER].";
$locale['setup_3804'] = "Notification relative aux nouveaux messages du forum";
$locale['setup_3805'] = "Sujet notification de répondre  - [SUBJECT]";
$locale['setup_3806'] = "Bonjour [RECEIVER],\r\n\r\nUne réponse a été postée sur le fil de discussion &#39;[SUBJECT]&#39; que vous suivez chez [SITENAME]. Vous pouvez utiliser le lien suivant pour voir la réponse:\r\n\r\n[THREAD_URL]\r\n\r\nSi vous ne souhaitez plus regarder ce fil vous pouvez cliquez sur le \'Cesser le suivi de ce fil\' lien situé dans la partie supérieure du fil.\r\n\r\nCordialement,\r\n[SENDER].";
$locale['setup_3807'] = "Formulaire de contact";
$locale['setup_3808'] = "[SUBJECT]";
$locale['setup_3809'] = "[MESSAGE]";
// Language Admin
$locale['setup_3900'] = "Multilingue";
// Official Supported System List
$locale['articles']['title'] = "Articles";
$locale['articles']['description'] = "Gérer et publier des articles.";
$locale['blog']['title'] = "Blogs";
$locale['blog']['description'] = "Gérer et mettre en ligne de blogs.";
$locale['downloads']['title'] = "Téléchargements";
$locale['downloads']['description'] = "Un système standard de téléchargements.";
$locale['eshop']['title'] = "E-Shop";
$locale['eshop']['description'] = "Mettre en ligne un e-commerce.";
$locale['faqs']['title'] = "FAQs";
$locale['faqs']['description'] = "Une base de connaissances par FAQ.";
$locale['forums']['title'] = "Forums";
$locale['forums']['description'] = "Gérer et modérer des forums.";
$locale['news']['title'] = "News";
$locale['news']['description'] = "Gérer et publier des News.";
$locale['photos']['title'] = "Photo";
$locale['photos']['description'] = "Gérer et publier des Galeries photos.";
$locale['polls']['title'] = "Votes";
$locale['polls']['description'] = "Sonder les utilisateurs.";
$locale['weblinks']['title'] = "Liens Web";
$locale['weblinks']['description'] = "Proposer un annuaire Web des bonnes adresses.";
$locale['install'] = "Installer le noyeau";
?>
