<?php
$locale['faq_0100'] = "Preguntas frecuentes";
$locale['faq_0101'] = "Actuales";
$locale['faq_0102'] = "Categorías";
$locale['faq_0102b'] = "Añadir FAQ";
$locale['faq_0102c'] = "Editar preguntas más frecuentes";
$locale['faq_0102d'] = "Editar FAQ categoría";
$locale['faq_0103'] = "Nombre de la categoría";
$locale['faq_0104'] = "Conteo preguntas";
$locale['faq_0105'] = "Id de la categoría";
$locale['faq_0106'] = "Opciones";
$locale['faq_0107'] = "Editar";
$locale['faq_0108'] = "Borrar";
$locale['faq_0109'] = "¿Eliminar esta categoría de FAQ?";
$locale['faq_0110'] = "pregunta:";
$locale['faq_0111'] = "respuesta:";
$locale['faq_0112'] = "¿Borrar esta pregunta?";
$locale['faq_0113'] = "No hay pregunta frecuente definida";
$locale['faq_0114'] = "Listado de %d de %d total entradas";
$locale['faq_0115'] = "Listado de %d de %d total categorías";
$locale['faq_0116'] = "No hay ninguna categoría de FAQ definida";
// Formulario categoria FAQ
$locale['faq_0200'] = "Nombre de la categoría";
$locale['faq_0201'] = "Rellene nombre de la categoría";
$locale['faq_0202'] = "Descripción de la categoría";
$locale['faq_0203'] = "Guardar categoría";
$locale['faq_0204'] = "Categoría guardada";
$locale['faq_0205'] = "Categoría actualizada";
$locale['faq_0206'] = "Categoría eliminada";
$locale['faq_0207'] = "Categoría de preguntas frecuentes no se puede eliminar porque hay %d preguntas en esta categoría";
// Formulario de preguntas frecuentes
$locale['faq_0300'] = "Categoría";
$locale['faq_0301'] = "Pregunta";
$locale['faq_0302'] = "Respuesta";
$locale['faq_0303'] = "Guardar FAQ";
$locale['faq_0304'] = "No está disponible actualmente porque no hay ninguna categoría de FAQ definida. Haga clic [LINK] aquí[/LINK] para agregar una categoría de FAQ ";
$locale['faq_0305'] = "Agregado";
$locale['faq_0306'] = "Actualizado";
$locale['faq_0307'] = "Eliminado";